{
  "pages": [
    "pages/regist/regist",
    "pages/cinema/cinema",
    "pages/index/index",
    "pages/me/me",
    "pages/index2/index2",
    "pages/me2/me2",
    "pages/find/find",
    "pages/detail/detail",
    "pages/list/list",
    "pages/search-1/search-1",
    "pages/fendetail/fendetail",
    "pages/searerror/searerror",
    "pages/fendetail2/fendetail2"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#faf0e6",
    "navigationBarTitleText": "wechat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/shouye-0.png",
        "selectedIconPath": "images/shouye-1.png"
      },
      {
        "pagePath": "pages/find/find",
        "text": "分类",
        "iconPath": "images/find-3.png",
        "selectedIconPath": "images/find-3.png"
      },
      {
        "pagePath": "pages/cinema/cinema",
        "text": "健康推荐",
        "iconPath": "images/hua-0.png",
        "selectedIconPath": "images/hua-1.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "用户",
        "iconPath": "images/zhu-0.png",
        "selectedIconPath": "images/zhu-1.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}