{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/per_info/per_info",
    "pages/weather/weather",
    "pages/per_regist/per_regist",
    "pages/detail_page/detail_page",
    "pages/group/group",
    "pages/comment_page/comment_page",
    "pages/stars/stars",
    "pages/post_msg/post_msg",
    "pages/chat/chat",
    "pages/my_msg/my_msg",
    "pages/test/test"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#1296db",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/resource/images/home.jpg",
        "selectedIconPath": "/resource/images/home_1.jpg"
      },
      {
        "pagePath": "pages/index/index",
        "text": "地图",
        "iconPath": "resource/images/map.jpg",
        "selectedIconPath": "/resource/images/map_1.jpg"
      },
      {
        "pagePath": "pages/group/group",
        "text": "社区",
        "iconPath": "/resource/images/group.jpg",
        "selectedIconPath": "/resource/images/group_1.jpg"
      },
      {
        "pagePath": "pages/per_info/per_info",
        "text": "我的",
        "iconPath": "resource/images/per_info.jpg",
        "selectedIconPath": "/resource/images/per_info_1.jpg"
      }
    ]
  },
  "plugins": {
    "chooseLocation": {
      "version": "1.0.2",
      "provider": "wx76a9a06e5b4e693e"
    },
    "routePlan": {
      "version": "1.0.5",
      "provider": "wx50b5593e81dd937a"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}