{
  "pages": [
    "pages/user_regist/user_regist",
    "pages/index/index",
    "pages/logs/logs",
    "pages/category/category",
    "pages/per_info/per_info",
    "pages/shopping_car/shopping_car",
    "pages/goods_detail/goods_detail",
    "pages/search_goods/search_goods"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/resource/images/home.png",
        "selectedIconPath": "/resource/images/home_1.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "/resource/images/cate.png",
        "selectedIconPath": "/resource/images/cate_1.png"
      },
      {
        "pagePath": "pages/shopping_car/shopping_car",
        "text": "购物车",
        "iconPath": "/resource/images/shopping_car.png",
        "selectedIconPath": "/resource/images/shopping_car_1.png"
      },
      {
        "pagePath": "pages/per_info/per_info",
        "text": "我的",
        "iconPath": "/resource/images/per_info.png",
        "selectedIconPath": "/resource/images/per_info_1.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}